FRONTEND_URL=https://track-one-sepia.vercel.app,http://localhost:5173
JWT_SECRET=thamalapaku
MONGODB_URI="mongodb+srv://revanthrevi131:3LyaM6DeU1TSLtmb@cluster0.vvaicm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAZOR_PAY_KEY_ID=rzp_test_R5i41x8MfC5Dta
RAZOR_PAY_SECRET_KEY=TtI7dU2TUgRJ79iXI4UIS63n
